1716962383885	Delete element
1716967507338	Delete element
1716968932163	Rename package 'sec01.exam01'
1716974822257	Delete element
1716974944433	Delete element
1716986081726	Rename package 'practice'
1716989570259	Delete element
1717029251175	Delete element
1717029330298	Delete element
1717029337048	Delete element
1717029353470	Delete element
1717029989628	Delete element
1717030049852	Delete element
1717033542141	Move compilation unit
1717033547895	Move compilation unit
1717033556784	Move compilation unit
1717033565305	Move compilation unit
1717033978507	Move compilation unit
1717035840556	Move compilation unit
1717036555594	Delete element
1717036563290	Delete element
1717036989553	Delete element
1717037057258	Delete element
1717058419556	Move compilation unit
1717062136840	Rename type 'RemoteControlExamp'
1717062162525	Rename compilation unit 'lRemoteControlExample.java'
1717062796285	Move compilation unit
1717074090816	Delete element
1717074184005	Delete element
