1716883126899	Rename package 'Cellphone'
1716899261940	Rename compilation unit 'mbCellPhone.java'
1716901023024	Rename package 'sec.exam01'
1716901048447	Rename package 'sec.exam02'
1716901064198	Rename package 'sec.exam03'
1716901085257	Rename package 'sec.exam04'
1716901867449	Delete element
1716902024248	Copy compilation unit
1716902035524	Delete element
1716904402977	Delete element
1716904465976	Delete element
1716942110767	Rename compilation unit 'package-info.java'
1716947917368	Delete element
1716948534285	Rename package 'exam01'
1716948559799	Rename package 'sec01.exam07.pack02'
1716948861858	Rename compilation unit 'package-info.java'
1716949186219	Rename compilation unit 'ComputerextendsCalculator.java'
1716949297549	Rename compilation unit 'SupersonicAirplaneextendsAirplane.java'
1716949360898	Rename compilation unit 'StudentextendsPeople.java'
1716949442061	Rename compilation unit 'DmbCellPhoneextendsCellPhone.java'
1716950413713	Delete element
1716951060536	Delete element
1716951357551	Delete element
1716952487360	Rename compilation unit 'ChildextendsParent.java'
1716952614037	Move compilation unit
1716952634308	Move compilation unit
1716952646386	Move compilation unit
1716952882278	Copy compilation unit
1716952892276	Delete element
1716953029066	Copy compilation unit
1716953106123	Delete element
1716953150470	Copy compilation unit
1716953169292	Delete element
1716953262036	Move compilation unit
1716953277673	Move compilation unit
1716953282455	Move compilation unit
1716958239881	Move compilation unit
1716958628504	Move compilation unit
1716961643237	Rename compilation unit 'package-info.java'
1716962281236	Move compilation unit
1716962294760	Move compilation unit
1716964323720	Rename compilation unit 'package-info.java'
1716968367929	Delete element
1716968404068	Delete element
1716989650813	Rename package 'practice'
1716989697011	Rename package 'practice03'
1716989775432	Rename package 'practice04'
1716989781348	Move compilation unit
