1717412600699	Delete element
1717461419468	Delete element
1717463125296	Delete element
1717463307867	Delete element
1717469469243	Delete element
1717469783969	Rename resource 'languge.txt'
1717469800779	Delete element
1717469810387	Move 'test3' to 'sec02'
1717470492583	Move 'dog1.jpg' to 'exam03'
1717470597559	Move 'dog1.jpg' to 'exam02'
1717470652157	Move 'language.txt' to 'exam03'
1717470902178	Delete element
1717471978448	Delete element
1717472072598	Delete element
1717472112855	Delete element
1717472207072	Delete element
1717472238862	Delete element
1717472510928	Rename resource 'test03'
1717472931233	Rename package 'practice01'
1717481878677	Delete element
1717482864594	Rename resource 'test03.db'
1717565906556	Delete element
1717566034959	Delete element
1717566047754	Delete element
