1716777765472	Rename package 'sec01.exam01'
1716778502182	Move compilation unit
1716781386468	Move compilation unit
1716787071377	Delete element
1716788674102	Rename compilation unit 'calculator.java'
1716858437899	Move compilation unit
1716860810461	Rename compilation unit 'CarExample.java'
1716861611764	Move compilation unit
1716861662994	Move compilation unit
1716861703759	Move compilation unit
1716861785343	Move compilation unit
1716861811068	Move compilation unit
1716862180805	Rename type 'Calculator'
1716864798871	Move compilation unit
1716864804107	Move compilation unit
1716864870630	Move compilation unit
1716865977226	Delete element
1716866820947	Rename package 'sec06.exam02'
1716866828812	Delete element
1716867506106	Move compilation unit
1716873529558	Move compilation unit
1716880905321	Move compilation unit
1716991344931	Delete element
1716991351879	Delete element
1716991357760	Delete element
1716991363440	Delete element
1716991369275	Delete element
1716991374888	Delete element
1716991379680	Delete element
