1717055045483	Rename package 'Member'
1717056918960	Move compilation unit
1717056953997	Move compilation unit
1717057284422	Move compilation unit
1717117229701	Rename package 'sec01.exam04'
1717117957761	Move compilation unit
1717118119521	Move compilation unit
1717120096298	Infer generic type arguments
1717121870326	Infer generic type arguments
1717121887790	Infer generic type arguments
1717121941365	Infer generic type arguments
1717122571751	Rename package 'sec01.exam14'
1717136065355	Delete element
1717136314350	Move compilation unit
1717136977609	Rename type 'String'
1717142254354	Rename package 'sec02.exam1'
1717144041728	Rename package 'pratice'
1717144473719	Rename compilation unit 'practice01.java'
